<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <title>Chat Group</title>
    <!--Made with love by Mutiullah Samim -->
    {% load static %}
    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Main CSS-->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" media="all">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,
        body {
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
            background-color: azure;
        }

        .container {
            height: 100%;
            align-content: center;
        }

        .card {
            height: 400px;
            margin-top: auto;
            margin-bottom: auto;
            width: 600px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .card2 {
            height: 600px;
            margin-top: auto;
            margin-bottom: auto;
            width: 600px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }

        .card-header h3 {
            color: white;
        }

        .social_icon {
            position: absolute;
            right: 20px;
            top: -45px;
        }

        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }

        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }

        .remember {
            color: white;
        }

        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn {
            color: black;
            background-color: #FFC312;
            width: 100px;
            text-align: center;
            margin-left: 40%;
        }

        .login_btn:hover {
            color: black;
            background-color: white;
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }

        button {
            width: 25px;
            height: 40px;
        }
        span{
            color: aliceblue;
        }
        p{
            color: aqua;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Chat Group</h3>
                    <div class="d-flex justify-content-end social_icon">
                        <span><i class="fab fa-facebook-square"></i></span>
                        <span><i class="fab fa-google-plus-square"></i></span>
                        <span><i class="fab fa-twitter-square"></i></span>
                    </div>
                </div>
                <div class="card-body">
                    <form method="POST" acction="">
                        {% csrf_token %}
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="กรอกบทสนทนาที่ต้องการ" name="input">

                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn login_btn">ค้นหา</button>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="" value="{{ result }}">
                        </div>

                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        <p>ความแม่นยำ : 96.27749576988155 %</p>
                    </div>
                </div>
            </div>
            <div class="p-2 d-flex justify-content-center h-100">
                <div class="card card2">
                    <div class="card-header">
                        <h3>ตัวอย่างบทสนทนา</h3>
                    </div>
                    <br>
                    <font size="4"><span>sci.space : บทสนทนาเกี่ยวกับอวกาศ</span></font>
                    <font size="3">
                        <p style="text-indent: 2.5em;">-They launched a rocket to the planet Venus. </p>
                        <p style="text-indent: 2.5em;">-Mars is sometimes called the Red Planet. </p>
                        <p style="text-indent: 2.5em;">-I've always had an interest in astronomy. </p>
                    </font>
                    <font size="4"><span>rec.motorcycles : บทสนทนาเกี่ยวกับรถจักยานยนต์</span></font>
                    <font size="3">
                        <p style="text-indent: 2.5em;">-The car won’t start. </p>
                        <p style="text-indent: 2.5em;">-The battery’s flat. </p>
                        <p style="text-indent: 2.5em;">-The car has broken down.	 </p>
                    </font>
                    <font size="4"><span>misc.forsale : บทสนทนาเกี่ยวกับการซื้อขาย</span></font>
                    <font size="3">
                        <p style="text-indent: 2.5em;">-Would you like to pay by cash or credit card? </p>
                        <p style="text-indent: 2.5em;">-Could I have a VAT receipt, please? </p>
                        <p style="text-indent: 2.5em;">-The total amount is 100 Bath </p>
                    </font>



                </div>
            </div>
        </div>

    </div>



</body>

</html>